<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <style>
    *{
        background-color:pink;
    }
        h1{
            color:aqua;
            background-color:green;
            text-align:center;
            
        }
        #aa{
            text-align:center;
            color:red;
      		background-color:white;
        }
        .bb{
            text-align:center;
      		color:red;
            background-color:orange;
        }
      .cc{
            text-align:center;
      		color:red;
            background-color:darkkhaki;
        }
        
    </style>
</head>
<body>
<h1>Silver Oak University</h1>
<p id="aa">Silver Oak Institute of Management (SOIM)
</p>
<p class="bb">
    College of Computer Application
  <p class="cc">
   College of Commerce
</p>
<audio controls>
    <source src="C:\Users\student\Downloads\mixkit-classic-alarm-995.wav">
</audio>
</body>
</html>
