<!DOCTYPE html> 
<html> 
<head> 
  <title>Google Account Sign In</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style> 
 
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f2f2f2; 
    } 
     
    .container { 
      width: 400px; 
      margin: 0 auto; 
      padding: 20px; 
      background-color: #e30b0ba1; 
      border: 1px solid #250f0f; 
      border-radius: 4px; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    } 
     
    h2 { 
      text-align: center; 
    } 
     
    .form-group { 
      margin-bottom: 15px; 
    } 
     
    .form-group label { 
      display: block; 
      margin-bottom: 5px; 
    } 
     
    .form-group input[type="text"], 
    .form-group input[type="password"] { 
      width: 100%; 
      padding: 8px; 
      border: 1px solid #2e3097; 
      border-radius: 4px; 
    } 
     
    .form-group input[type="submit"] { 
      width: 100%; 
      padding: 8px; 
      background-color: #330f2b; 
      border: none; 
      border-radius: 4px; 
      color: #b11212; 
      cursor: pointer; 
    } 
     
    .form-group input[type="submit"]:hover { 
      background-color: #7a33d6; 
    } 
  </style> 
   
</head> 
<body> 
  <div class="container"> 
     
    <h2><i class="fa fa-user"></i>&nbsp;Sign In</h2> 
    <form> 
      <div class="form-group"> 
         
 
        <label for="email"><i class="fa fa-envelope"></i>&nbsp;Email or &nbsp;<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;phone</label> 
        <input type="text" id="email" name="email" required> 
      </div> 
      <div class="form-group"> 
        <label for="password">Password &nbsp;<i class=" fa fa-eye-slash" aria-hidden="true"></i></label> 
        <input type="password" id="password" name="password" required> 
      </div> 
      <div class="form-group"> 
        <input type="submit" value="Sign In"> 
      </div> 
    </form> 
  </div> 
</body> 
</html>