<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(176, 203, 39);
            position: relative;
            left: 45%;
            transition: 2s;
        }
        #translate:hover{
            translate: 45% 46%;
        }
        #rotate:hover{
            rotate: 180deg;
        }
        #rotate3d:hover{
            transform: rotate3d(1, 1, 1, 45deg);
        }
        #skew:hover{
            transform: skew(15deg, 15deg);
        }
        #scale:hover{
            transform: scale(1.3, 0.4);
        }
        #opacity:hover{
            opacity: 0.1;
            
        }
        #rgba:hover{
            background-color: rgba(22, 66, 61, 0.5);
        }
        #boxshadow:hover{
            box-shadow: 12px 12px 2px 1px rgba(163, 79, 23, 0.76);
        }
        #textshadow:hover{
            text-shadow: 5px 5px #55bb5e;
        }
        #borderredius:hover{
            border-radius: 50px;
            align-items: center;
            text-align: center;
        }
        #overflow:hover{
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="translate">translate</div><hr>
    <div id="rotate">rotate</div><hr>
    <div id="rotate3d">rotate3d</div><hr>
    <div id="skew">skew</div><hr>
    <div id="scale">scale</div><hr>
    <div id="opacity">opacity</div><hr>
    <div id="rgba">rgba</div><hr>
    <div id="boxshadow">boxshadow</div><hr>
    <div id="textshadow">textshadow</div><hr>
    <div id="borderredius">borderredius</div><hr>
    <div id="overflow">overflow
        Lorem ipsum dolor sit amet
    </div><hr>
    
</body>
</html>