
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: red;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-name: hello;
            position:relative;
            
        }
        @keyframes hello{
            0%{background-color: red;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: rgb(37, 30, 48);left: 200px;top: 0px;transform: rotate(90deg);}
            50%{background-color: rgb(192, 241, 12);left: 200px;top: 200px;transform: rotate(180deg);}
            75%{background-color: rgb(240, 98, 15);left: 0px;top: 200px;transform: rotate(270deg);}
            100%{background-color: rgb(15, 255, 215);left: 0px;top: 0px;transform: rotate(360deg);}
           
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>